# SpringBoot-SpringSecurity-Separation-Parent

./: README.md  pom.xml  security.sql
SpringBoot-SpringSecurity-Separation-Common/: pom.xml
SpringBoot-SpringSecurity-Separation-Common/src/main/java/com/yd/constant/: ConstantCode.java  StatusCodeEnum.java
SpringBoot-SpringSecurity-Separation-Common/src/main/java/com/yd/rest/: AbstractResult.java  ResultData.java  ResultList.java
SpringBoot-SpringSecurity-Separation-Common/src/main/java/com/yd/util/: CookieUtils.java  ExceptionUtil.java  JsonUtils.java
SpringBoot-SpringSecurity-Separation-Mapper/: pom.xml
SpringBoot-SpringSecurity-Separation-Mapper/src/main/java/com/yd/mapper/: ManagerMapper.java  ResourceMapper.java  RoleMapper.java
SpringBoot-SpringSecurity-Separation-Mapper/src/main/java/com/yd/mapper/impl/: ManagerMapper.xml
SpringBoot-SpringSecurity-Separation-Mapper/src/main/java/com/yd/mapper/impl/auto/: ManagerMapper.xml  ResourceMapper.xml  RoleMapper.xml
SpringBoot-SpringSecurity-Separation-Mapper/src/main/java/com/yd/pojo/: Manager.java  Resource.java  Role.java
SpringBoot-SpringSecurity-Separation-Mapper/src/main/java/com/yd/pojo/redis/: RedisManager.java
SpringBoot-SpringSecurity-Separation-Service/: pom.xml
SpringBoot-SpringSecurity-Separation-Service/src/main/java/com/yd/service/: ManagerService.java  RedisService.java
SpringBoot-SpringSecurity-Separation-Service/src/main/java/com/yd/service/impl/: ManagerServiceImpl.java  RedisServiceImpl.java
SpringBoot-SpringSecurity-Separation-Web/: pom.xml
SpringBoot-SpringSecurity-Separation-Web/src/main/java/com/yd/: WebApp.java
SpringBoot-SpringSecurity-Separation-Web/src/main/java/com/yd/config/db/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
SpringBoot-SpringSecurity-Separation-Web/src/main/java/com/yd/config/exception/: CommonException.java  ExceptionConfig.java
SpringBoot-SpringSecurity-Separation-Web/src/main/java/com/yd/config/redis/: RedisConfig.java
SpringBoot-SpringSecurity-Separation-Web/src/main/java/com/yd/config/security/: MyAccessDeniedHandler.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MyUserDetailsService.java  RbacService.java  RbacServiceImpl.java  SecurityConfig.java
SpringBoot-SpringSecurity-Separation-Web/src/main/resources/: application.properties  logback-spring.xml
SpringBoot-SpringSecurity-Separation-Web/src/main/resources/static/: index.html  login.html
