<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yd</groupId>
  <artifactId>SpringBoot-SpringSecurity-Separation-Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<parent.version>2.0.2.RELEASE</parent.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${parent.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${parent.version}</version>
			</dependency>
	
			<!-- mongodb -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<!-- mongodb -->
			
			<!-- 集成redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>1.2.5.RELEASE</version>
			</dependency>
			<!-- 集成redis -->
			
			<!-- velocity模板 -->
			<dependency>    
	    		<groupId>org.springframework.boot</groupId>   
	    		<artifactId>spring-boot-starter-velocity</artifactId>
	    		<version>1.2.2.RELEASE</version>
			</dependency>
			<!-- velocity模板 -->
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web-services</artifactId>
				<version>${parent.version}</version>
			</dependency>
	
			<!-- 邮件 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<!-- 邮件 -->
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>1.1.5</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.46</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- mybatis分页插件,如果用1.2.2启动报错，因为和mybatis版本不匹配-->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.2.3</version>
			</dependency>
			
			
			<!-- 腾讯云短信 -->
			<dependency>
				<groupId>com.github.qcloudsms</groupId>
				<artifactId>sms</artifactId>
				<version>0.9.2</version>
			</dependency>
			<!-- 腾讯云短信 -->
			
			<!-- 图片压缩 -->
			<dependency>
	   			<groupId>net.coobird</groupId>
	   			<artifactId>thumbnailator</artifactId>
	   			<version>0.4.8</version>
			</dependency>
			<!-- 图片压缩 -->
	
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.3.0</version>
			</dependency>
	
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.22</version>
				<optional>true</optional>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.41</version>
			</dependency>
	
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.4.0</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-configuration-processor</artifactId>
	            <optional>true</optional>
	        </dependency>
	
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	        </dependency>
	        
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.4</version>
	        </dependency>
	        
	        <!-- <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	        </dependency> -->
	        
	        <!-- excel poi -->
	        <dependency>
	    		<groupId>org.apache.poi</groupId>
	    		<artifactId>poi</artifactId>
	    		<version>RELEASE</version>
			</dependency>
			
			<dependency>
	    		<groupId>org.apache.poi</groupId>
	    		<artifactId>poi-ooxml</artifactId>
	    		<version>RELEASE</version>
			</dependency>
			
			<!-- Druid数据库连接池组件 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.11</version>
			</dependency>
			
			<!--jackson  -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.6</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.7</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.22</version>
				<optional>true</optional>
			</dependency>
			
			
			<dependency>
		       <groupId>javax.servlet</groupId>
		       <artifactId>servlet-api</artifactId>
		       <version>2.5</version>
		       <scope>provided</scope>
		   </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
					<include>**/*</include>
				</includes>
            </resource>

			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
  
	<modules>
		<module>SpringBoot-SpringSecurity-Separation-Common</module>
		<module>SpringBoot-SpringSecurity-Separation-Mapper</module>
		<module>SpringBoot-SpringSecurity-Separation-Service</module>
		<module>SpringBoot-SpringSecurity-Separation-Web</module>
	</modules>
</project>