<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yd</groupId>
    <artifactId>SpringBoot-SpringSecurity-Separation-Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot-SpringSecurity-Separation-Common</artifactId>
  
  <dependencies>
  	<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
  	</dependency>
  	
  	<dependency>
  		 <groupId>javax.servlet</groupId>
		 <artifactId>servlet-api</artifactId>
  	</dependency>
  </dependencies>
</project>